[supervisord]
nodaemon=true

[program:fastapi]
command=/opt/venv-backend/bin/uvicorn backend.main:app --host 0.0.0.0 --port 8000
directory=/app
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi.err.log

[program:streamlit]
command=/opt/venv-frontend/bin/streamlit run frontend/app.py \
         --server.port=8501 --server.address=0.0.0.0
directory=/app
autorestart=true
stdout_logfile=/var/log/supervisor/streamlit.log
stderr_logfile=/var/log/supervisor/streamlit.err.log
